{loupan:顶秀美泉小镇
,quyu:怀柔-雁栖镇范各庄村
,mianji:121O
,zongjia:4
},{loupan:建华南里
,quyu:良乡-良乡体育场路北侧
,mianji:78O
,zongjia:2
},{loupan:鸿坤理想湾
,quyu:涿州-涿州东站西侧300米
,mianji:46O
,zongjia:6
},{loupan:上地东里
,quyu:上地-上地南路与信息路交汇处东行90米路北
,mianji:300O
,zongjia:4
},{lo福成五期
,quyu:燕郊-海油大街与燕高路交汇处南行300米路东
,mianji:88O
,zongjia:2
},{loupan:航城广场
,quyu:顺义城-顺平路566号航港大厦南侧
,mianji:83O
,zongjia:2
},{loupan:佳和宜园
,quyu:马坡-顺安北路与乾安路交叉路口西南角(马坡乡燕京啤
,mianji:75O
,zongjia:2
},{loupan:K2清水湾
,quyu:潞苑南大街-通燕高速北侧耿庄桥出口北500米潞苑南大街
,mianji:87O
,zongjia:5
},{loupan:索家坟小区
,quyu:小西天-文慧园西路,西直门外大街
,mianji:51O
,zongjia:4
},{loupan:纳帕尔湾别墅
,quyu:马坡-牛山镇顺安东路乔波冰雪世界东侧
,mianji:406O
,zongjia:1
},{loupan:水色时光
,quyu:马坡-昌金路南北小营镇中学北侧
,mianji:272O
,zongjia:6
},{loupan:香悦四季
,quyu:马坡-顺安路33号院,乾安路3号院(白马路与顺安北
,mianji:139O
,zongjia:5
},{loupan:裕龙三区
,quyu:顺义城-东大桥环岛正东南角
,mianji:93O
,zongjia:4
},{loupan:中信城三期
,quyu:陶然亭-菜市口大街6号院
,mianji:125O
,zongjia:1
},{loupan:星河湾
,quyu:朝青-四季星河西路与四季星河南街交叉点东北角
,mianji:628O
,zongjia:4
},{loupan:嘉都
,quyu:燕郊-京平高速木燕路(北务出口)东500米
,mianji:80O
,zongjia:1
},{loupan:潮白人家
,quyu:燕郊-行宫西大街与燕顺路交汇处东行400米路北
,mianji:85O
,zongjia:2
},{loupan:华泰靖湘园
,quyu:燕郊-环卫东路与学院大街交汇处北行200米路东
,mianji:86O
,zongjia:2
},{loupan:天润福熙大道
,quyu:北苑-北五环红军营东路,轻轨13号线北苑站北200
,mianji:157O
,zongjia:6
},{loupan:中弘北京像素
,quyu:常营-五里桥一街一号院(朝阳北路6号线草房站)
,mianji:56O
,zongjia:2
},{loupan:燕郊文化大厦
,quyu:燕郊-燕郊开发区迎宾路9号
,mianji:83O
,zongjia:1
},{loupan:永泰园
,quyu:清河-西三旗清河桥东100米
,mianji:41O
,zongjia:3
},{loupan:上上城理想新城
,quyu:燕郊-燕灵路和神威北路交界
,mianji:81O
,zongjia:2
},{loupan:翠微北里小区
,quyu:公主坟-翠微路与万寿路交叉口东南200米
,mianji:52O
,zongjia:5
},{loupan:中信城二期
,quyu:陶然亭-两广大街与菜市口南大街交叉口东南角
,mianji:124O
,zongjia:1
},{loupan:翠微路2号院
,quyu:公主坟-翠微路2号院
,mianji:45O
,zongjia:4
},{loupan:三街裕祥小区
,quyu:昌平县城-昌平北环路昌平北路25号院
,mianji:105O
,zongjia:2
},{loupan:盛景澜湾
,quyu:燕郊-潮白河畔友谊大桥东侧(通州东侧,距国贸三十公
,mianji:81O
,zongjia:2
},{loupan:马甸南村
,quyu:德胜门-德胜门外大街(马甸桥西南角)
,mianji:80O
,zongjia:9
},{loupan:尚城
,quyu:回龙观-昌平回龙观北3公里发展路院尚城小区
,mianji:96O
,zongjia:2
},